# AlphaWallet-attestation.id

./: .gitignore  Dockerfile  README.md  arch.odg  settings.gradle
.github/workflows/: backend-p1.yml  backend.yml  frontend-p1.yml  frontend.yml  plugin-auth0.yml
backend/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  pa-plugin-arch.md
backend/src/main/java/id/attestation/: ApiController.java  Application.java
backend/src/main/java/id/attestation/data/: AttestationWebRequest.java  AttestationWebResponse.java  CoSignedIdentifierAttestationWebRequest.java  MagicLink.java  MagicLinkAttestationWebRequest.java  NftAttestationWebRequest.java  NftParam.java  OtpRequest.java  OtpResponse.java  PublicAttestationWebRequest.java  PublicAttestationWebResponse.java  PublicRequest.java  PublicRequestData.java  SignedNftAttestationWebRequest.java
backend/src/main/java/id/attestation/exception/: EncryptDataFailedException.java  EncryptOtpFailedException.java  EncryptOtpFailedExceptionHandler.java  IllegalAttestationRequestException.java  IllegalAttestationRequestExceptionHandler.java  NoRecapthaResponseException.java  NoRecapthaResponseExceptionHandler.java  PublicKeyCreationException.java  PublicKeyCreationExceptionHandler.java  RecaptchaVerifyFailedException.java  RecaptchaVerifyFailedExceptionHandler.java
backend/src/main/java/id/attestation/service/: PluginService.java
backend/src/main/java/id/attestation/service/auth/: Auth0Condition.java  Auth0Service.java  AuthenticationService.java
backend/src/main/java/id/attestation/service/email/: AwsResourceAccessCondition.java  AwsSesMailService.java  EmailData.java  EmailService.java  EmailTemplate.java  SendGridEmailCondition.java  SendGridEmailService.java
backend/src/main/java/id/attestation/service/plugin/: AuthenticationServiceManager.java  PluginService.java
backend/src/main/java/id/attestation/service/recaptcha/: RecaptchaService.java
backend/src/main/java/id/attestation/utils/: CryptoUtils.java  IdentifierExtractor.java  MagicLinkParser.java
backend/src/main/resources/: application-dev.yml  application-openapi.yml  application.yml  email.template.html  logback.xml
backend/src/test/groovy/id/attestation/: ApiControllerSpec.groovy
backend/src/test/groovy/id/attestation/service/auth/: Auth0ConditionSpec.groovy
backend/src/test/groovy/id/attestation/service/email/: AwsResourceAccessConditionSpec.groovy  EmailTemplateSpec.groovy  SendGridEmailConditionSpec.groovy
backend/src/test/groovy/id/attestation/utils/: CryptoUtilsSpec.groovy  IdentifierExtractorSpec.groovy  MagicLinkParserSpec.groovy  TestUtils.groovy
backend/src/test/java/id/attestation/service/auth/: Mock1AuthenticationService.java  Mock2AuthenticationService.java
frontend/: .gitignore  README.md  index.html  jest.setup.js  package-lock.json  package.json  rollup.config.js  svelte.config.js  tsconfig.json  vite.config.js
frontend/public/: global.css  iframe-example-sdk.html  index.html
frontend/public/assets/javascripts/: attestor.js
frontend/src/: App.svelte
frontend/src/__tests__/: AttesationUtils.test.ts  AttestationDb.test.ts  CountDown.svelte.test.ts  CryptoUtils.test.ts  Flow.test.ts  FlowStatus.svelte.test.ts
frontend/src/attestation/: ASN1Schemas.ts  AttesationUtils.ts  Point.ts
frontend/src/common/: AppState.ts  AttestationDb.ts  AuthService.ts  Constants.ts  CryptoUtils.ts  Flow.ts  MagicLink.ts  Utils.ts  WalletService.ts
frontend/src/component/: Confirmation.svelte  ConnectWallet.svelte  Content.svelte  CountDown.svelte  CurrentStep.svelte  EnterEmail.svelte  Final.svelte  FlowStatus.svelte  Footer.svelte  Header.svelte
frontend/src/pages/: _layout.svelte  confirm.svelte  connect.svelte  email.svelte  finish.svelte  index.svelte
frontend/src/pages/confirm/: Confirmation.svelte  index.svelte
frontend/src/pages/connect/: ConnectWallet.svelte  index.svelte
frontend/src/pages/enteremail/: EnterEmail.svelte  index.svelte
frontend/src/pages/finish/: Final.svelte  index.svelte
old_stuff/: index.html
plugins/: README.md
plugins/api/: build.gradle  gradle.properties
plugins/api/src/main/java/id/attestation/service/auth/: AuthenticationService.java
plugins/auth0-plugin/: build.gradle  gradle.properties
plugins/auth0-plugin/src/main/java/id/attestation/plugins/auth/: Auth0AuthService.java  Auth0Plugin.java
plugins/firebase-plugin/: build.gradle  gradle.properties
plugins/firebase-plugin/src/main/java/id/attestation/plugins/auth/: FirebaseAuthService.java  FirebasePlugin.java
plugins/plugin-starter/: build.gradle  gradle.properties
plugins/plugin-starter/src/main/java/id/attestation/plugins/: DemoImpl.java  DemoPlugin.java
