plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':plugins:api')
    annotationProcessor project(':plugins:api')
    implementation 'com.auth0:auth0:1.37.0'
}

jar.manifest {
    attributes(
            'Plugin-Class': project.pluginClass,
            'Plugin-Id': project.pluginId,
            'Plugin-Version': project.version,
            'Plugin-Description': project.hasProperty('pluginDescription') ? project.pluginDescription : ''
    )
}

shadowJar {
    archiveClassifier.set('')
}
